<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stringtransformer.css" />
    <script src="stringtransform.js" defer></script>
  </head>
  <body>
    <input
      type="text"
      name="string"
      class="string"
      placeholder="enter the sentence with spaces (alphanumeric)" 
    />
    <div class="unchange" id="lower"><span>lower case</span><p></p></div>
    <div class="unchange" id="upper"><span>Upper Case</span><p></p></div>
    <div class="unchange" id="camel"><span>Camel Case</span><p></p></div>
    <div class="unchange" id="snake"><span>Snake Case</span><p></p></div>
    <div class="unchange" id="pascal"><span>Pascal Case</span><p></p></div>
    <div class="unchange" id="kebab"><span>Kebab Case</span><p></p></div>
    <div class="unchange" id="trim"><span>Trim Case</span><p></p></div>
    
  </body>
</html>
